{
  "name": "server",
  "version": "0.0.1",
  "description": "",
  "main": "app/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "nodemon app/ --exec babel-node",
    "build": "babel app -d dist",
    "lint": "eslint ./app",
    "test": "npm run lint && npm run mocha",
    "prod": "npm run build && node dist/",
    "mocha": "./node_modules/.bin/mocha --compilers js:babel-register --require babel-polyfill --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "glob": "^7.1.3",
    "jsonwebtoken": "^8.1.1",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^3.3.0",
    "koa-jwt": "^3.3.0",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.3.0",
    "mongoose": "^5.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.3.13",
    "chai": "^4.1.2",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.8.1",
    "should": "^13.1.3",
    "supertest": "^3.0.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
